log4j.rootLogger=DEBUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.append.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [ %p ] %m%n





log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=../log/monkey.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.append.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [ %p ] %m%n
### LEVER: DEBUG,WARN,ERROR,INFO.......